# kitty settings
font_family             AnonymicePro Nerd Font
bold_font               auto
italic_font             auto
bold_italic_font        auto
enable_audio_bell       no
font_size               14.0
window_padding_width    25
cursor_trail            1
background_opacity      0.4
confirm_os_window_close 0
#include                 gruvbox_dark.conf

# change to x11 or wayland or leave auto
linux_display_server wayland

scrollback_lines 2000
wheel_scroll_min_lines 1

background #000000
