{
    "layer": "top",
    "output": ["eDP-1"],
    "position": "top",
    "mod": "dock",
    "height": 30,
    "exclusive": true,
    "passthrough" : false,
    "modules-left": ["custom/icon","hyprland/workspaces", "custom/spotify"],
    "modules-center": ["clock"],
    "modules-right" : ["tray","custom/pacman","backlight","pulseaudio","battery","network","custom/power"],

  
    "custom/icon" : {
        "format" : " {}"
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "all-outputs" : true,
        "disable-scroll" : true
    },

    "custom/spotify": {
        "exec": "~/.config/waybar/scripts/spotify_status.sh",
        "interval" : 1,
        "format" : "{}",
        "tooltip": false,
        "on-click": "playerctl --player=spotify play-pause"
    },

    "clock" : {
    "format": "{:%A 󰃭 %d-%B-%Y   %H:%M:%S %p}",
    "interval" : 1,
    "tooltip-format" : "<span>{calendar}</span>",
    "calendar" : {
       "mode" : "month",
       "mode-mon-col" : 3,
       "on-scroll" : 1,
       "on-click-right" : "mode",
       "format" : {
           "months" : "<span color='#ffead3'><b>{}</b></span>",
           "weekdays" : "<span color='#ffcc66'><b>{}</b></span>",
           "today" : "<span color='#ff6699'><b>{}</b></span>"
        }
    },
    "actions" : {
        "on-click-right" : "mode"
    }
    },

    "tray": {
       "icon-size" : 18,
       "spacing" : 10
    },

    "custom/pacman": {
        "format": "󰮯 {}",
        "interval": 10,   
        "exec": "checkupdates | wc -l",
        "exec-if": "exit 0",
        "signal": 8,
        "tooltip": false
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}{percent}%",
        "format-icons": ["󰃞 ", "󰃟 ", "󰃠 "],
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-",
        "min-length": 6
    },

    "pulseaudio": {
        "format": "{icon}{volume}%",
        "tooltip": false,
        "format-muted": "  Muted",
        "on-click": "pamixer -t",
        "on-click-right": "pwvucontrol",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "default": [" "," ", " ", "  "]
        }
    },

    "battery": {
        "interval":30,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰂄  {capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "󰁻",
            "󰁼",
            "󰁾",
            "󰂀",
            "󰂂",
            "󰁹"
        ]
    },

    "network": {
        "format-wifi": " ",
        "format-ethernet":" ",
        "format-disconnected": " ",
        "tooltip-format-disconnected": "Error",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} 🖧 ",
        "on-click": "nm-connection-editor"
    },

   "custom/power": {
       "format": "\uf011 {}",
       "rotate": 0,
        "exec": "echo ; echo \uf011 logout",
        "on-click": "kitty ~/.config/waybar/scripts/power.sh",
        "interval": 86400,
        "tooltip": true
  }
}
