general {
    gaps_in = 3
    gaps_out = 9
    border_size = 2
    col.active_border = rgba(230,225,220,0.800) 45deg
    col.inactive_border = rgba(5,5,5,0.800) 45deg
    layout = dwindle
    resize_on_border = true
}


decoration {
    rounding = 3

    blur {
        enabled = yes
        size = 3
        passes = 2
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }

    shadow {
        enabled = false
    }
}
