# ~/.tmux.conf

unbind r

# tmux plugins
set -g @plugin 'tmux-plugins/tpm' # mandatory
set -g @plugin 'tmux-plugins/tmux-sensible' # optional recommended
set -g @plugin 'egel/tmux-gruvbox' # tmux gruvbox theme

# tmux global configuration
set -g mouse on  # habilita uso do mouse
set -g default-terminal 'tmux-256color' # define cor terminal padrão
set -g status-right-length 100 # define comprimento máximo barra de status direita
set -g status-left-length 100 # define comprimento máximo barra de status esquerda
set -g status-left "" # define parte esqueda sem conteúdo
set -g prefix C-s  # define Ctrl + s ao invés de Ctrl + b

# tmux bindings
bind r source-file ~/.config/tmux/tmux.conf
bind-key h select-pane -L
bind-key k select-pane -U
bind-key j select-pane -D
bind-key l select-pane -R

#  load gruvbox
run ~/.config/tmux/tmux-gruvbox-main/gruvbox-tpm.tmux

# gruvbox theme options
set -g @tmux-gruvbox 'dark256' # 'dark', 'light', 'light256'
